(101)

(11116, (1616116661 6111116666 chose que (161
1111161161.

J ’61 pavle} des Chinois avec 1161116111 plus
, (11116161, que je 116 doute pas de l'exaetitude
des notions que j'ai sur ce peuple. 01166116-
ger'a ma confiance quand on saura que j'ai
11111111 661 66116111 dans les (161111 1611111 par

l'illustoe Poivre. Ayant l'honneur (111116 611111
ὲ 16 16161116 de 661- 1161111116 1611116111, qui a

rendu des services si (1111661111 son pays (1) ,
, j'ai pu connaltre tout ce qu'il a (16111 sur les
1166111611Ἀ116, 61 notamment sur la chine,
(16111 1161611661 (16 laquelle 11 6161636666-
dant deux ans. 11 est ὲ regretter que le pu-
blic 1161661116 pas du 11611116 161 61116116-
116111. Quand Μ. Ροίννθ (16111611, 1111611611
aucune intention de publier 1616111115611
personne n'avait cependant plus de 6116161
111611611611161 ὲ( 1666111615 mais personne n'aa
vait plus de 1661161116, je (11161 11111116 plus
(1111111111161166 pour 16111 66 que 1166161166α

(1) Parmi les 111161 nombreux de M. Ρ61116116 1666111611- =
sance (161 hommes, celui qui 1161616 16 plus 161 heau 6616611116
611 1161611 &te 16 premier qui, 616616116111116111111616111116-
1116116, (1616161161161 (16 ses exemples, (1111161661116 libem
des noirs.

 

