que la ιοιιι, en 66 (mot, prend 66 6661661
n0n3 elle ιιιιιιι (16 p'lus haut. Nous 6666666
nes pour elle3 ear 6666 161 6666111666 notre
ἱιιιέιέι personne13 car 6666 souffmns, nous
1616666 abnegation de 6666- memes pour elle.
Le germe de la vertua e'te mis dans 6666
66 meme temps que nous avons e'te' animes
par 16 6661116 divin. Ce germe pre'cieux se (16-
veloppe 6 notre 1666, 6( 6666 summes bons,
eompmissans‚ humains avant meme d'avoir
pu comprendre que 166 666ιὶ61666 (16 home,
d’humanite ιοιιι 166 666166 sources ve'ritables
de la 16116161. ’ ’

La morale est une consequence de 16 na·
ture de l’homme, comme l'e'tendue ou le
mouvement 66ι 666 proprie'te' generale de 16
matiere. Tomos 166 actions qui s’exereent
(1666 1’ univers sont le resultat de proprietee· 7
666 ριορι1έιέε etant 16666666 meme (1666116-
666, 66 peuvent changer· , tout se meut done
depres (166 lons eternelles Le Createuratmce
’ 66 666616 dans lequel l'homme se mem,
comme 11 a 6666 166 orbites des 6οι ps 66
166166.

Ainsi, 6616666 16 die Montesquieu, 6ι

 

