< 19 ) '
lite', une 66666666116, 666 idne, puis un*¹
mot, il en 6666116 qn'on ne peut donner de'
dnfinition dune cause ou d un fait pris iso·
1666666 et en 161- ·meme; car (1611616 c’est

6606666 (1666666666, c'est analysnr, c'est ι . ’

de'composer. Pascal la blen senti quand il a
dit que nous ne ponvions avoir d’ide'es (166Ι
des choses qui ont un· rapport& nous (1)
On 66 peut, par exemple, (1611616 le principe
, de vie ond'nme, 11166, 16666 66 gnne'ral', 1’4.
lnment, 616, parcequ'ils 6661ροί66ιά’666-
logues dans 16 nature, ou du moins que nos ἡ
organes ne 1666 66 (1666666661 point. 81666-
6661 faire <1666161661ῑὶ663 de mots semblables,
e'est saite des'signns de signes, et rien de
plus. Par exemple‚ des mnts ι6666161116, in·
telligence, activice'‚ on a fait 16 mot nie, et
l'on nes'estpasaperqu que ce n'est 11 qu’une
expression abrdgesse et arbitraire, comme 16
mot trois est 16 collectis qui exprime les mots ⁵
un, un , un. 11061616 appliquer une idne ou
666 chose 66666611666166 mot 16616, c'est 11
¹ 1666666, et l'on peut dire la source la plus

(ι) Pensm de· Pascal.

 

